VITE_SUPABASE_PROJECT_ID="qxtgyvwoorrwdcjwxfni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4dGd5dndvb3Jyd2Rjand4Zm5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjE4MTQsImV4cCI6MjA4NTg5NzgxNH0.lJf4IJhHqVOoS3VGZAU11wXFmH-9jB8Fl3fVD5rCCJw"
VITE_SUPABASE_URL="https://qxtgyvwoorrwdcjwxfni.supabase.co"
